---

- name: Add users defined on vars
  user:
    name: "{{ item.username }}"
    shell: /bin/bash
    groups: "{{ item.groups }}"
    append: yes
  with_items: "{{ users }}"
  tags: users

- name: Add users' authorized key
  authorized_key:
    user: "{{ item.username }}"
    key: "{{ lookup('file', '{{ item.authorized_key_filename }}') }}"
    state: present
  with_items: "{{ users }}"
  tags: users
